# Teste

./: .gitignore  Teste.sln
Data/: Data.csproj  Repository.cs  TesteContext.cs
Data/Entities/: Carrinho.cs  Estoque.cs  Produto.cs  Usuario.cs  Venda.cs
Data/Interface/: IRepository.cs
Data/Mapping/: CarrinhoMap.cs  EstoqueMap.cs  ProdutoMap.cs  UsuarioMap.cs  VendaMap.cs
Data/Migrations/: 20210222191250_Inicial.Designer.cs  20210222191250_Inicial.cs  TesteContextModelSnapshot.cs
Domain/Dtos/: CarrinhoDto.cs  EstoqueDto.cs  LoginDto.cs  ProdutoDto.cs  UsuarioDto.cs  VendaDto.cs
Domain/Interfaces/: ICarrinhoService.cs  IEstoqueService.cs  IProdutoService.cs  IServiceBase.cs  IUsuarioService.cs  IVendaService.cs
Domain/Services/: CarrinhoService.cs  EstoqueService.cs  ProdutoService.cs  ServiceBase.cs  UsuarioService.cs  VendaService.cs
Infra/: Infra.csproj
Infra/Helpers/: Extensions.cs  PageList.cs  PageParams.cs  PaginationHeader.cs
Teste/: Startup.cs  Teste.csproj  appsettings.json
Teste/Helper/: Injector.cs  Settings.cs  TesteProfile.cs
Teste/Properties/: launchSettings.json
Teste/Service/: TokenService.cs
Teste/V1/Controllers/: AuthController.cs  CarrinhoController.cs  ProdutoController.cs  VendaController.cs
